{% load static %}
<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css -->
  <link rel="stylesheet" href="{% static 'blog/main.css' %}">

  
  <title>Heavy-Blog {% if title %}| {{ title }} {% endif %}</title>
  <style>
    main .category-content {
      display: none;
      position: absolute;
      top: 72px;
      right: 63px;
      width: 140px;
      border-radius: 7px;
      background: #43a7c5;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      z-index: 1;
    }

    main .category-content a {
      display: block;
      color: #b7e6ece8;
      margin-left: 7px;
      padding: 5px;
    }

    main .category {
      padding: 3px;
      list-style-type: none;
    }

    main .category:hover .category-content {
      display: block;
    }

    main .category-content a:hover {
      color: #ffffff;
      font-size: 1.1em;
      text-decoration: none;
    }

    main .set {
      border-radius: 10px;
      background-color: #43a7c5;
      color: #b7e6ece8;
      margin: 8px;
      padding: 8px;
      text-align: center;
    }

    main .set:hover {
      color: #ffffff;
      font-size: 1.1em;
    }

    .nonne {
      margin-top: 30px;
    }

    .mark {
      list-style-type: none;
      background-color: #ffffff;
    }

    .mark li {
      padding: 8px;
    }

    .arrow {
      border: solid#b7e6ece8;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 4px;
    }

    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Heavy-Blog</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
            <a class="nav-item nav-link" href="{% url 'explore' %}">Explore</a>
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'my_blog' %}">My blog</a>
            
            {% endif %}
            <a class="nav-item nav-link" href="{% url 'blog-contact' %}">Contact Us</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
           <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a><img class="rounded-circle nav-img" src="{{ user.profile.image.url }}">
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-7">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
      </div>
      <div class="col-md-5">
        <div class="content-section">
          <div class="nav-item nav-link">
            <ul>
              <li class="category">
                <div class="border-bottom mb-4 set">
                  <a>Blogs by Category <i class="arrow down"></i></a>
                </div>
                <div class="category-content">
                  <a href="{% url 'blog-category' 'Food' %}">Food</a>
                  <a href="{% url 'blog-category' 'Music' %}">Music</a>
                  <a href="{% url 'blog-category' 'Nature' %}">Nature</a>
                  <a href="{% url 'blog-category' 'Education' %}">Education</a>
                  <a href="{% url 'blog-category' 'Wedding' %}">Wedding</a>
                  <a href="{% url 'blog-category' 'Travel' %}">Travel</a>
                  <a href="{% url 'blog-category' 'Movie' %}">Movie</a>
                  <a href="{% url 'blog-category' 'Car' %}">Car</a>
                  <a href="{% url 'blog-category' 'Project' %}">Project</a>
                  <a href="{% url 'blog-category' 'Photography' %}">Photography</a>
                  <a href="{% url 'blog-category' 'Other' %}">Other</a>
                </div>
              </li>
            </ul>
            <div class="nonne">
              <h3>Our Sidebar</h3>
              <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group text-muted mark">
                <li>Latest Posts</li>
                <li>Announcements</li>
                <li>Calendar</li>
                <li>etc</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" -->
  <!-- integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" -->
  <!-- crossorigin="anonymous"></script> -->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      -->
</body>

</html>
<!-- <a href="#" class="navaint">Blogs by Category</a>
  <div class="navain">
    <div class="navainu">
      <ul>
      </ul>
    </div>
  </div> -->
<!-- .navaint {
background: #ffffff;
background-color: #43a7c5;
color: #b7e6ece8;
padding: 0.7rem 7.3rem;
border: 1px solid #ffffff;
border-radius: 10px;
margin-bottom: 20px;
}

.navaint:hover {
color: #ffffff;
text-decoration: none;
}
.navaint:focus~.nonne {
display: none;
}
.navain {
position: absolute;
margin-top: 10px;
padding: 0;
background-color: #43a7c5;
border: 1px solid #ffffff;
border-radius: 10px;
width: 9rem;
max-height: 0;
}

.navainu {
padding: 20px;
}

.navainu a {
color: #b7e6ece8;
}

.navainu:hover a {
color: #ffffff;
text-decoration: none;
}


.navainu ul {
padding: 0;
margin: 0;
list-style-type: none;
}

.navainu > ul > li > a {
padding: 3px 0;
}

.navaint:focus~.navain{
max-height: 400px;
} -->