{% load static %}
<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css -->
  <link rel="stylesheet" href="{% static 'blog/main.css' %}">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

  <title>Heavy-Blog {% if title %}| {{ title }} {% endif %}</title>
  <style>
    .dlo {
      background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      background-position: center;
      background-position: top;
      background-size: 1360px 880px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    td {
      font-family: 'Josefin Sans';
      color: rgb(255, 255, 255);
    }

    .blo {
      position: absolute;
      margin: 0px 45px;
      padding: 0px 45px;
    }

    .blo a {
      margin: 35px;
      display: inline-block;
      font-size: 1.8em;
      text-decoration: none;
      font-family: 'Josefin Sans';
      padding: 15px 40px;
      border-radius: 30px;
    }

    .blo #button-1 {
      background: transparent;
      border: 2px solid white;
      color: white;
    }

    .blo #button-1:hover {
      background: white;
      border: 2px solid white;
      color: black;
    }

    .blo #button-2 {
      background: white;
      border: 2px solid white;
      color: #111111;
    }

    .blo #button-2:hover {
      background: transparent;
      border: 2px solid white;
      color: white;
  </style>
</head>

<body class="dlo">
  <div>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Heavy-Blog</a>
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'explore' %}">Explore</a>
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'my_blog' %}">My blog</a>

              {% endif %}
              <a class="nav-item nav-link" href="{% url 'blog-contact' %}">Contact Us</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
              <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a><img class="rounded-circle nav-img"
                src="{{ user.profile.image.url }}">
              <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
      {% endfor %}
      {% endif %}
      <div class="blo">
        <table width="550" height="480">
          <tr>
            <td style="font-size: 27px;">NEW ARRIVALS</td>
          </tr>
          <tr>
            <td style="font-size: 85px; font-weight: 600;">
              CREATE YOUR BLOG</td>
          </tr>
          <tr>
            <td style="font-size: 18px;">Create a beautiful blog. choose your unique style and from a
              selection of easy teamplates. Adjust the graphics, images and
              the rest of the components. Showcase your best and start
              making money. Our customer support is always for you.</td>
          </tr>
        </table>
        <a id="button-1" href="{% url 'register' %}">Sign Up</a>
        <a id="button-2" href="{% url 'post-create' %}">New Post</a>
      </div>
    </main>
  </div>
</body>

</html>